{
    "cameras": [
        {
            "Name": "Cam1",
            "Id": "stream 1",
            "Forwarder": "http://tracktech.ml:50008/stream.m3u8"
        },
        {
            "Name": "Cam2",
            "Id": "stream 2",
            "Forwarder": "https://tracktech.ml:50012/stream.m3u8"
        }
    ],
    "objectTypes": [
        "person",
        "bicycle",
        "car",
        "motorbike",
        "bus",
        "truck"
    ],
    "orchestratorWebsocketUrl": "wss://tracktech.ml:50011/client",
    "orchestratorObjectIdsUrl": "https://tracktech.ml:50011/objectIds",
    "orchestratorTimelinesUrl": "https://tracktech.ml:50011/timelines",
    "bufferTime": 15,
    "segmentLength": 2,
    "clientId": "Interface",
    "accessTokenUri": "https://tracktech.ml:50009/auth/realms/Tracktech/protocol/openid-connect/token",
    "authorizationUri": "https://tracktech.ml:50009/auth/realms/Tracktech/protocol/openid-connect/auth",
    "redirectUri": "http://localhost"
}